saveName2=getTitle();
targetD = getDirectory("Target Directory");
targetD3= targetD+"Aligned-ECM"+File.separator;
File.makeDirectory(targetD3);
run("Split Channels");
selectWindow ("C2-"+saveName2);
selectWindow ("C3-"+saveName2);
selectWindow ("C1-"+saveName2);rename("registered time points");
selectWindow("registered time points");
waitForUser("Select top and bottom for substack");
run("Make Substack...");close("registered time points"); //close("Untitled");
saveName1=replace(saveName2,".tif","");

selectWindow("registered time points-1");
run("Z Project...", "projection=[Min Intensity] all");selectWindow("MIN_registered time points-1");
run("Z Project...", "projection=[Min Intensity]");selectWindow("MIN_MIN_registered time points-1");
setThreshold(1, 65535);
setTool("wand");
doWand(250,250);
run("ROI Manager...");
roiManager("Add");
selectWindow("registered time points-1");
roiManager("Select", 0);
run("Crop");
close("MIN_MIN_registered time points-1");
close("MIN_registered time points-1");
selectWindow("registered time points-1");
run("Z Project...", "projection=[Max Intensity] all");
selectWindow("MAX_registered time points-1");
saveAs("Tiff", targetD3+"MAX-"+saveName1+"_ECM");
selectWindow("registered time points-1");saveAs("Tiff", targetD3+ saveName1+"_ECM");close(saveName1+"_ECM");

selectWindow ("C2-"+saveName1+".tif");
roiManager("Select", 0);run("Crop");run("Z Project...", "projection=[Max Intensity] all");
saveAs("Tiff", targetD+ saveName1+"_Cell");close(saveName1+"_Cell");
selectWindow ("C3-"+saveName1+".tif");
roiManager("Select", 0);run("Crop");run("Z Project...", "projection=[Max Intensity] all");
saveAs("Tiff", targetD+ saveName1+"_Nuc");close(saveName1+"_Nuc");
run("Close All");